%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marlon\AppData\Local\Temp\s98c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 80E 80E 4 1
reset_vec CODE 0 800 800 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Reloj.X.production.obj
cinit CODE 0 7E54 7E54 36 1
intcode_body CODE 0 7F2C 7F2C D4 1
text0 CODE 0 7DDC 7DDC 22 1
text1 CODE 0 7ED8 7ED8 54 1
text2 CODE 0 7D78 7D78 E 1
text3 CODE 0 7D4A 7D4A 8 1
text4 CODE 0 7D6A 7D6A E 1
text5 CODE 0 7D86 7D86 1A 1
text6 CODE 0 7E24 7E24 30 1
text7 CODE 0 7D5E 7D5E C 1
text8 CODE 0 7DA0 7DA0 1E 1
text10 CODE 0 7D52 7D52 C 1
text11 CODE 0 7E8A 7E8A 4E 1
text12 CODE 0 7DFE 7DFE 26 1
idataCOMRAM CODE 0 7DBE 7DBE 1E 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 808 808 6 1
smallconst SMALLCONST 0 81A 81A 1E 1
dataCOMRAM COMRAM 1 21 21 1E 1
bssCOMRAM COMRAM 1 3F 3F 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-807 1
CONST 812-817 1
CONST 838-7D49 1
STACK 60-7FF 1
SMALLCONST 804-807 1
SMALLCONST 812-817 1
SMALLCONST 838-7D49 1
CODE 804-807 1
CODE 812-817 1
CODE 838-7D49 1
BIGRAM 42-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-807 1
MEDIUMCONST 812-817 1
MEDIUMCONST 838-7D49 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj.X.production.obj
808 intcode CODE >56:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
808 intcode CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DFE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7DFE text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E0A text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E12 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E1A text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7E8A text11 CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E8A text11 CODE >25:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EA6 text11 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EC2 text11 CODE >27:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ECA text11 CODE >28:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ECE text11 CODE >30:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED2 text11 CODE >31:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED4 text11 CODE >32:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED6 text11 CODE >33:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D52 text10 CODE >21:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D54 text10 CODE >22:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D58 text10 CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D5C text10 CODE >24:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7F2C intcode_body CODE >56:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F66 intcode_body CODE >57:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F6C intcode_body CODE >58:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F78 intcode_body CODE >60:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F7E intcode_body CODE >61:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F84 intcode_body CODE >62:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F8A intcode_body CODE >65:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F92 intcode_body CODE >66:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F98 intcode_body CODE >67:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F9E intcode_body CODE >68:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FA4 intcode_body CODE >69:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FA6 intcode_body CODE >72:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FBC intcode_body CODE >75:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FBE intcode_body CODE >76:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FC2 intcode_body CODE >79:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FC4 intcode_body CODE >80:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DA0 text8 CODE >12:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DA0 text8 CODE >13:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DA4 text8 CODE >14:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DAC text8 CODE >15:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DAE text8 CODE >16:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB0 text8 CODE >17:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB0 text8 CODE >18:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB2 text8 CODE >19:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB4 text8 CODE >17:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB4 text8 CODE >21:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB8 text8 CODE >16:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7DB8 text8 CODE >22:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7D5E text7 CODE >21:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D60 text7 CODE >22:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D64 text7 CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D68 text7 CODE >24:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7E24 text6 CODE >85:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E24 text6 CODE >86:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E26 text6 CODE >89:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E3C text6 CODE >90:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E40 text6 CODE >91:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E42 text6 CODE >92:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E48 text6 CODE >94:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E4E text6 CODE >95:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E52 text6 CODE >88:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D86 text5 CODE >11:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D86 text5 CODE >12:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D8A text5 CODE >13:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D8E text5 CODE >14:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D92 text5 CODE >15:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D96 text5 CODE >16:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D9A text5 CODE >17:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D9C text5 CODE >18:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D9E text5 CODE >19:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7D6A text4 CODE >16:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D6A text4 CODE >17:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D6E text4 CODE >18:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D72 text4 CODE >19:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D76 text4 CODE >20:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D4A text3 CODE >10:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D4A text3 CODE >11:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D4E text3 CODE >12:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D50 text3 CODE >13:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D78 text2 CODE >49:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D78 text2 CODE >50:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D7C text2 CODE >51:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D80 text2 CODE >52:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D82 text2 CODE >53:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D84 text2 CODE >54:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED8 text1 CODE >32:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7ED8 text1 CODE >33:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7EDC text1 CODE >35:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7F00 text1 CODE >36:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7F04 text1 CODE >34:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7DDC text0 CODE >101:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DDC text0 CODE >102:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DE0 text0 CODE >103:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DE4 text0 CODE >104:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DE8 text0 CODE >105:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DEC text0 CODE >107:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DF8 text0 CODE >110:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DFC text0 CODE >109:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E54 cinit CODE >1282:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E54 cinit CODE >1284:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E54 cinit CODE >1287:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E54 cinit CODE >1312:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E56 cinit CODE >1313:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E58 cinit CODE >1314:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E5A cinit CODE >1315:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E5C cinit CODE >1316:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E5E cinit CODE >1317:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E60 cinit CODE >1318:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E64 cinit CODE >1319:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E68 cinit CODE >1320:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E68 cinit CODE >1321:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E6A cinit CODE >1322:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E6E cinit CODE >1323:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E70 cinit CODE >1324:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E72 cinit CODE >1325:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E74 cinit CODE >1329:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E76 cinit CODE >1330:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E78 cinit CODE >1336:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E78 cinit CODE >1338:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E7A cinit CODE >1339:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E7C cinit CODE >1341:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E7E cinit CODE >1342:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E80 cinit CODE >1343:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E82 cinit CODE >1344:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E84 cinit CODE >1345:C:\Users\Marlon\AppData\Local\Temp\s98c.
7E86 cinit CODE >1346:C:\Users\Marlon\AppData\Local\Temp\s98c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reloj.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Reloj.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reloj.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\s98c.obj
_main 7DDC 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
_Volt_in 40 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
start 80E 0 CODE 0 init C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reloj.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
i2putc_UART@dato_TX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hpowerup 80E 0 CODE 0 powerup dist/default/production\Reloj.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_ofi2_putc_UART 7D5E 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
printf_UART@dato 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Reloj.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\s98c.obj
intlevel0 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\s98c.obj
intlevel1 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\s98c.obj
intlevel2 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\s98c.obj
intlevel3 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reloj.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_configureGPIO 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Reloj.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Reloj.X.production.obj
__pidataCOMRAM 7DBE 0 CODE 0 idataCOMRAM dist/default/production\Reloj.X.production.obj
__end_of_printf_UART 7F2C 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\s98c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Reloj.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reloj.X.production.obj
__end_of___wmul 7E24 0 CODE 0 text12 dist/default/production\Reloj.X.production.obj
__end_of_configureGPIO 7D52 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reloj.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reloj.X.production.obj
__Hintcodelo 80E 0 CODE 0 intcodelo dist/default/production\Reloj.X.production.obj
__end_of_config 7DA0 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__end_of_defInt 7D86 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Reloj.X.production.obj
__Lintcodelo 80E 0 CODE 0 intcodelo dist/default/production\Reloj.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
start_initialization 7E54 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reloj.X.production.obj
putc_UART@dato_TX 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_ofi2_putc_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_putc_UART 7D6A 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Reloj.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Reloj.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Reloj.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Reloj.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Reloj.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Reloj.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Reloj.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Reloj.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Reloj.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Reloj.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Reloj.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Reloj.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reloj.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Reloj.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Reloj.X.production.obj
__size_of_putc_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Reloj.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Reloj.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Reloj.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Reloj.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Reloj.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Reloj.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Reloj.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Reloj.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Reloj.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Reloj.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reloj.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Reloj.X.production.obj
__smallconst 81A 0 SMALLCONST 0 smallconst C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Reloj.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Reloj.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Reloj.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Reloj.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Reloj.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Reloj.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Reloj.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Reloj.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Reloj.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Reloj.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Reloj.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Reloj.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Reloj.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Reloj.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reloj.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Reloj.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Reloj.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Reloj.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Reloj.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Reloj.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Reloj.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Reloj.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Reloj.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Reloj.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Reloj.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Reloj.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Reloj.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Reloj.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reloj.X.production.obj
__size_of_printf_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_putc_UART 7D5E 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Reloj.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Reloj.X.production.obj
__Hinit 812 0 CODE 0 init dist/default/production\Reloj.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Reloj.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Reloj.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Reloj.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Reloj.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Reloj.X.production.obj
__Linit 80E 0 CODE 0 init dist/default/production\Reloj.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Reloj.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Reloj.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Reloj.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___wmul 7DFE 0 CODE 0 text12 dist/default/production\Reloj.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Reloj.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Reloj.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_config 7D86 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_defInt 7D78 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__size_of_ABCdario 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Reloj.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reloj.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reloj.X.production.obj
int_func 7F2C 0 CODE 0 intcode_body dist/default/production\Reloj.X.production.obj
delay_ms@ms 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Reloj.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Reloj.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Reloj.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Reloj.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Reloj.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Reloj.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Reloj.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__ptext10 7D52 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
__ptext11 7E8A 0 CODE 0 text11 dist/default/production\Reloj.X.production.obj
__ptext12 7DFE 0 CODE 0 text12 dist/default/production\Reloj.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__pintcode_body 7F2C 0 CODE 0 intcode_body dist/default/production\Reloj.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reloj.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Reloj.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_defInt 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Reloj.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Reloj.X.production.obj
_interrupcion 808 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_ABCdario 7E24 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Reloj.X.production.obj
printf_UART@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Reloj.X.production.obj
__end_of_ABCdario 7E54 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\s98c.obj
stacklo 60 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__Lintcode 808 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Reloj.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Reloj.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Reloj.X.production.obj
i2_putc_UART 7D52 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
end_of_initialization 7E78 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reloj.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Reloj.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hreset_vec 804 0 CODE 0 reset_vec dist/default/production\Reloj.X.production.obj
_configureADC 7D6A 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__end_of_delay_sec 7DBE 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Reloj.X.production.obj
__size_of_delay_sec 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Reloj.X.production.obj
__pcinit 7E54 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__ptext0 7DDC 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
__ptext1 7ED8 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__ptext2 7D78 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__ptext3 7D4A 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__ptext4 7D6A 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__ptext5 7D86 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__ptext6 7E24 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__ptext7 7D5E 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__ptext8 7DA0 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Reloj.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Reloj.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Reloj.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Reloj.X.production.obj
_printf_UART 7ED8 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marlon\AppData\Local\Temp\s98c.obj
__end_of_interrupcion 8000 0 CODE 0 intcode_body dist/default/production\Reloj.X.production.obj
__Lpowerup 80E 0 CODE 0 powerup dist/default/production\Reloj.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reloj.X.production.obj
__psmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
_delay_sec 7DA0 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\Reloj.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reloj.X.production.obj
__end_of__initialization 7E78 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_delay_ms 7E8A 0 CODE 0 text11 dist/default/production\Reloj.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Reloj.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_configureADC 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Reloj.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_delay_ms 7ED8 0 CODE 0 text11 dist/default/production\Reloj.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_main 7DFE 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
__pintcode 808 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
__end_of_configureADC 7D78 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Reloj.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Reloj.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Reloj.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Reloj.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Reloj.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Reloj.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_letra 21 0 COMRAM 1 dataCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_configureGPIO 7D4A 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__initialization 7E54 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
delay_ms@timer_val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Reloj.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Reloj.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reloj.X.production.obj
__Hintcode 80E 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E54 7E54 36 1
idloc 0 200000 200000 8 1
intcode_body 0 7F2C 7F2C D4 1
text0 0 7DDC 7DDC 22 1
text1 0 7ED8 7ED8 54 1
text2 0 7D78 7D78 E 1
text3 0 7D4A 7D4A 8 1
text4 0 7D6A 7D6A E 1
text5 0 7D86 7D86 1A 1
text6 0 7E24 7E24 30 1
text7 0 7D5E 7D5E C 1
text8 0 7DA0 7DA0 1E 1
text10 0 7D52 7D52 C 1
text11 0 7E8A 7E8A 4E 1
text12 0 7DFE 7DFE 26 1
idataCOMRAM 0 7DBE 7DBE 1E 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 800 800 4 1
intcode 0 808 808 A 1
smallconst 0 81A 81A 1E 1
config 0 300000 300000 E 1
