[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
[v _delay_sec delay_sec `(v  1 e 1 0 ]
"10 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _configureGPIO configureGPIO `(v  1 e 1 0 ]
"16
[v _configureADC configureADC `(v  1 e 1 0 ]
"23
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"49
[v _defInt defInt `(v  1 e 1 0 ]
"56
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"85
[v _ABCdario ABCdario `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _config config `(v  1 e 1 0 ]
"21
[v _putc_UART putc_UART `(v  1 e 1 0 ]
[v i2_putc_UART putc_UART `(v  1 e 1 0 ]
"32
[v _printf_UART printf_UART `(v  1 e 1 0 ]
"3623 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S40 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES40  1 e 1 @3988 ]
[s S314 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S323 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S332 . 1 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES332  1 e 1 @3989 ]
[s S453 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S462 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S468 . 1 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES468  1 e 1 @3997 ]
[s S111 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S126 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES126  1 e 1 @3998 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S58 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S67 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S79 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S81 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES81  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6060
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S232 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S258 . 1 `S229 1 . 1 0 `S232 1 . 1 0 `S236 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES258  1 e 1 @4034 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S386 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S393 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S397 . 1 `S386 1 . 1 0 `S393 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES397  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8503
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S180 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S202 . 1 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @4082 ]
"7 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _i i `uc  1 e 1 0 ]
"43
[v _letra letra `[30]uc  1 e 30 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"32 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _printf_UART printf_UART `(v  1 e 1 0 ]
{
"33
[v printf_UART@i i `uc  1 a 1 31 ]
"32
[v printf_UART@dato dato `*.32uc  1 p 2 27 ]
"38
} 0
"49 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _defInt defInt `(v  1 e 1 0 ]
{
"54
} 0
"10
[v _configureGPIO configureGPIO `(v  1 e 1 0 ]
{
"13
} 0
"16
[v _configureADC configureADC `(v  1 e 1 0 ]
{
"20
} 0
"11 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _config config `(v  1 e 1 0 ]
{
"19
} 0
"85 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _ABCdario ABCdario `(v  1 e 1 0 ]
{
"98
} 0
"21 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _putc_UART putc_UART `(v  1 e 1 0 ]
{
[v putc_UART@dato_TX dato_TX `uc  1 a 1 wreg ]
[v putc_UART@dato_TX dato_TX `uc  1 a 1 wreg ]
[v putc_UART@dato_TX dato_TX `uc  1 a 1 26 ]
"24
} 0
"12 C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
[v _delay_sec delay_sec `(v  1 e 1 0 ]
{
"23
} 0
"56 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"80
} 0
"21 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v i2_putc_UART putc_UART `(v  1 e 1 0 ]
{
[v i2putc_UART@dato_TX dato_TX `uc  1 a 1 wreg ]
[v i2putc_UART@dato_TX dato_TX `uc  1 a 1 wreg ]
[v i2putc_UART@dato_TX dato_TX `uc  1 a 1 0 ]
"24
} 0
"23 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"24
[v delay_ms@timer_val timer_val `ui  1 a 2 10 ]
"23
[v delay_ms@ms ms `ui  1 p 2 6 ]
"33
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
